# PTUDW

./: PTUDW.sln  PTUDW_05.sln  README.md
PTUDW/: PTUDW.csproj  Program.cs  appsettings.json
PTUDW/Areas/Admin/Controllers/: CategoriesController.cs  FileManagerController.cs  FileSystemController.cs  HomeController.cs  LoginController.cs  ProductsController.cs  RegisterController.cs
PTUDW/Areas/Admin/Models/: SummerNote.cs
PTUDW/Areas/Admin/Views/: _ViewImports.cshtml
PTUDW/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PTUDW/Areas/Admin/Views/FileManager/: Index.cshtml
PTUDW/Controllers/: BlogController.cs  ContactController.cs  HomeController.cs  ProductController.cs
PTUDW/Models/: CartItem.cs  ErrorViewModel.cs  HarmicContext.cs  TbAccount.cs  TbAdv.cs  TbBlog.cs  TbBlogComment.cs  TbCategory.cs  TbContact.cs  TbCustomer.cs  TbLocation.cs  TbMenu.cs  TbNews.cs  TbOrder.cs  TbOrderDetail.cs  TbOrderStatus.cs  TbProduct.cs  TbProductCategory.cs  TbProductReview.cs  TbRole.cs  TbSetting.cs  TbSubscribe.cs
PTUDW/Properties/: launchSettings.json
PTUDW/Utilities/: Function.cs  HashMD5.cs
PTUDW/ViewComponents/: BlogViewComponent.cs  MenuTopViewComponent.cs  ProductViewComponent.cs
PTUDW/Views/Blog/: Details.cshtml  Index.cshtml
PTUDW/Views/Contact/: Index.cshtml
PTUDW/Views/Home/: Index.cshtml
PTUDW/Views/Product/: Cart.cshtml  Checkout.cshtml  Details.cshtml
PTUDW/Views/Product - Copy/: Details.cshtml  Index.cshtml
PTUDW/Views/Shared/: _Layout.cshtml  _PartialFooter.cshtml  _PartialHeader.cshtml
PTUDW/wwwroot/assets/js/: main.js  untils.js
(+43 files in other folders)
